// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SZNOT_EQ3         30C6
//	MAIN_LOOP         3049
//	SZNOT_EQ2         3095
//	SZNOT_EQ1         3064
//	VAL               305C
//	DUB               305D
//	INPUT21           3090
//	SZEQ3             30E5
//	MAIN_LOOP2        3051
//	SZEQ2             30B2
//	SZEQ1             3081
//	SUBCONVASCII3     3039
//	EXPECT3           30C5
//	EXPECT2           3094
//	BOTTOM_OF_STACK   3003
//	END3              3036
//	INPUT31           30C1
//	EXPECT1           3063
//	END2              3026
//	END1              3016
//	DUB2              305E
//	MAIN              3004
//	INPUT11           305F
//	SAME3             3032
//	SAME2             3022
//	NL                305B
//	MAIN_LOOPB        304D
//	SAME1             3012
//	MAIN_LOOPB2       3055
//	$               3000
//	$               3001
//	$               3002
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A

