// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SZMSG4            309A
//	EXIT              3051
//	SZMSG3            308C
//	SZMSG2            307F
//	POSTEN            306C
//	SZMSG1            3072
//	HUN               3069
//	INPUT21           307E
//	INPUT51           30A8
//	LOOP              3037
//	SIGN              306E
//	VALUE             3068
//	TEN               306B
//	NEGATIVE          305D
//	CHECK             3033
//	BOTTOM_OF_STACK   3003
//	INPUT31           308B
//	LOOP2             3057
//	LOOP1             3047
//	JUMP              304B
//	MAIN              3004
//	SUBPRINTNUM       3027
//	ONE               306D
//	CHECK2            3053
//	START             302F
//	CHECK1            3043
//	INPUT11           3071
//	INPUT41           3099
//	POSHUN            306A
//	OUTPUT            306F
//	DONE              3064
//	NL                3067
//	SKIP1             304F
//	SZMSG5            30A9
//	SKIP              303F
//	$               3000
//	$               3001
//	$               3002
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066

